app/index.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Клод Фролло - HTML-верстальщик</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--build:css css/style.min.css-->
    <link rel="stylesheet" href="css/style.css"/>
    <!--endbuild-->
  </head>
  <body>
    <div class="left">
      <div class="left-container">
        <div class="name">Клод Фролло</div>
        <div class="position">HTML-верстальщик</div>
        <div class="navigation">
          <div class="item about active">Обо мне</div>
          <div class="item portfolio">Портфолио</div>
          <div class="item feedback">Форма связи</div>
        </div>
        <div class="contacts">
          <div class="contacts__title">Контакты</div>
          <div class="contacts__description">
            Skype: frollodecol <br/>
            Phone: +7 (952) 916-20-35 <br/>
            Email: frollodecol@gmail.com <br/>
            
          </div>
        </div>
      </div>
    </div>
    <div class="right__about">
      <div class="page">
        <div class="page__title">Обо мне</div>
        <p>Разработчик веб-сайтов.</p>
        <p>Хорошо знаю HTML и CSS. Владею приёмами адаптивной и резиновой верстки, при предоставлении всей необходимой графики даже с учётом дисплеев с более высокой плотностью пикселей. При работе использую систему сборки gulp, а также препроцессоры SCSS и Pug (бывший Jade). С JS и библиотекой jQuery знаком на довольно низком уровне, но активно изучаю их.</p>
        <p>Также есть поверхностные знания в PHP и в области администрирования веб-серверов.</p>
        <p class="center">Открыт для сотрудничества.</p>
      </div>
      <div class="copyright">Copyright © 2015 - Frollo Decol. <a target='_blank' href='https://github.com/frollodecol/portfolio'>Исходники.</a> <a target='_blank' href='http://rylov.pro/'>Дизайн.</a></div>
    </div>
    <!--build:js js/main.min.js        -->
    <!--endbuild-->
  </body>
</html>

app/pug/index.pug
<!DOCTYPE HTML>
html
  head
    title Клод Фролло - HTML-верстальщик
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    //build:css css/style.min.css
    link(rel='stylesheet' href='css/style.css')
    //endbuild
  body
    .left
        .left-container
            .name Клод Фролло
            .position HTML-верстальщик
            .navigation
                .item.about.active Обо мне
                .item.portfolio Портфолио
                .item.feedback Форма связи
            .contacts
                .contacts__title Контакты
                .contacts__description.
                    Skype: frollodecol <br/>
                    Phone: +7 (952) 916-20-35 <br/>
                    Email: frollodecol@gmail.com <br/>

    .right__about
        .page
            .page__title Обо мне
            p Разработчик веб-сайтов.
            p Хорошо знаю HTML и CSS. Владею приёмами адаптивной и резиновой верстки, при предоставлении всей необходимой графики даже с учётом дисплеев с более высокой плотностью пикселей. При работе использую систему сборки gulp, а также препроцессоры SCSS и Pug (бывший Jade). С JS и библиотекой jQuery знаком на довольно низком уровне, но активно изучаю их.
            p Также есть поверхностные знания в PHP и в области администрирования веб-серверов.
            p.center Открыт для сотрудничества.
        .copyright Copyright © 2015 - Frollo Decol. <a target='_blank' href='https://github.com/frollodecol/portfolio'>Исходники.</a> <a target='_blank' href='http://rylov.pro/'>Дизайн.</a>
    //build:js js/main.min.js        
    //endbuild
